<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QA1-I9-YLU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store List View Controller-->
        <scene sceneID="1Zz-Ev-DPo">
            <objects>
                <viewController storyboardIdentifier="StoreListViewController" id="QA1-I9-YLU" customClass="StoreListViewController" customModule="ArchitectureExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lr6-Vt-aMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-SJ-xuI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JRT-Do-jA4">
                                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreListCell" rowHeight="100" id="Fbs-C2-nSp" customClass="StoreListCell" customModule="ArchitectureExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbs-C2-nSp" id="egb-iY-zA5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-UO-ZUb">
                                                    <rect key="frame" x="4" y="4" width="367" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="KVx-NK-ENd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-qd-Crm">
                                                    <rect key="frame" x="4" y="56" width="367" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="VjD-le-2qQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-vY-wI5">
                                                    <rect key="frame" x="4" y="30" width="367" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9mm-Q1-vSh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8N-qd-Crm" firstAttribute="leading" secondItem="egb-iY-zA5" secondAttribute="leading" constant="4" id="1ha-xc-hvH"/>
                                                <constraint firstItem="X8N-qd-Crm" firstAttribute="top" secondItem="NWW-vY-wI5" secondAttribute="bottom" constant="4" id="23z-1Y-z0P"/>
                                                <constraint firstAttribute="trailing" secondItem="NWW-vY-wI5" secondAttribute="trailing" constant="4" id="F3T-Wm-Vrr"/>
                                                <constraint firstItem="bh3-UO-ZUb" firstAttribute="top" secondItem="egb-iY-zA5" secondAttribute="top" constant="4" id="OM7-4m-YBf"/>
                                                <constraint firstItem="bh3-UO-ZUb" firstAttribute="leading" secondItem="egb-iY-zA5" secondAttribute="leading" constant="4" id="R2j-Xg-qdy"/>
                                                <constraint firstAttribute="trailing" secondItem="X8N-qd-Crm" secondAttribute="trailing" constant="4" id="SAb-QV-Ci1"/>
                                                <constraint firstItem="NWW-vY-wI5" firstAttribute="leading" secondItem="egb-iY-zA5" secondAttribute="leading" constant="4" id="XTj-ij-his"/>
                                                <constraint firstItem="NWW-vY-wI5" firstAttribute="top" secondItem="bh3-UO-ZUb" secondAttribute="bottom" constant="4" id="XzC-VE-xRs"/>
                                                <constraint firstAttribute="trailing" secondItem="bh3-UO-ZUb" secondAttribute="trailing" constant="4" id="kbP-qI-G8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="NWW-vY-wI5" id="xxS-1B-JWK"/>
                                            <outlet property="phoneLabel" destination="X8N-qd-Crm" id="63T-uM-Xm6"/>
                                            <outlet property="storeNameLabel" destination="bh3-UO-ZUb" id="UyI-Tg-Z9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIE-xY-cyF" firstAttribute="bottom" secondItem="jVJ-SJ-xuI" secondAttribute="bottom" id="CXS-rA-7si"/>
                            <constraint firstItem="jVJ-SJ-xuI" firstAttribute="top" secondItem="ZIE-xY-cyF" secondAttribute="top" id="RvJ-9H-oXi"/>
                            <constraint firstItem="jVJ-SJ-xuI" firstAttribute="leading" secondItem="ZIE-xY-cyF" secondAttribute="leading" id="cu4-w0-C1l"/>
                            <constraint firstItem="ZIE-xY-cyF" firstAttribute="trailing" secondItem="jVJ-SJ-xuI" secondAttribute="trailing" id="l5i-fw-6nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIE-xY-cyF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jVJ-SJ-xuI" id="gra-HM-ecJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdC-B4-Vbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="81"/>
        </scene>
    </scenes>
</document>
